<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-08-18" view-index="0" gantt-divider-location="904" resource-divider-location="300" version="3.3.3316" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="252" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="69" order="2"/>
        <field id="tpd15" name="Notas" width="20" order="3"/>
        <field id="tpd9" name="Antecesores" width="61" order="3"/>
        <field id="tpd13" name="Recursos" width="446" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="134" uid="283ef401ec4f488a8c24139d946a4258" name="Proyecto Aquafriends" meeting="false" start="2025-08-11" duration="74" complete="0" expand="true">
            <task id="135" uid="8a7b78c87aee43f1a24d7d6ce0c5e6d9" name="Fase 1: Inicio y Planificación" meeting="false" start="2025-08-11" duration="15" complete="0" expand="false">
                <task id="141" uid="3487c94f02104e1ab7e03080a19920d9" name="1.1 Reunión Inicial (kick off)" color="#8cb6ce" meeting="false" start="2025-08-11" duration="3" complete="0" expand="true">
                    <depend id="142" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="142" uid="e077ca9c3ada463b9fb8130c9f12fa33" name="1.2 Planificación" color="#8cb6ce" meeting="false" start="2025-08-14" duration="6" complete="0" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="143" uid="b3750dc84d674e99b5f48e065a25b08d" name="1.3 Ánalisis de riesgos" color="#8cb6ce" meeting="false" start="2025-08-22" duration="6" complete="0" expand="true">
                    <depend id="144" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="144" uid="46bd1007265a4936825d10f628844232" name="Hito: Fin Fase 1" color="#8cb6ce" meeting="true" start="2025-09-01" duration="0" complete="0" expand="true">
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="136" uid="4b8ac6c660294b79a689e41a7480500f" name="Fase 2: Diseño" color="#8cb6ce" meeting="false" start="2025-09-01" duration="10" complete="0" expand="true">
                <task id="146" uid="26c1740a0e3c4798b1fc609b0a5165bb" name="2.1 Diseño de Interfaz (UI/UX)" color="#8cb6ce" meeting="false" start="2025-09-01" duration="4" complete="0" expand="true">
                    <depend id="147" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="147" uid="42674fe1e2ca49a4b009a791791d70dc" name="2.2 Arquitectura del Sistema" color="#8cb6ce" meeting="false" start="2025-09-05" duration="3" complete="0" expand="true">
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="148" uid="8bd0cc60bd0b4229be43ec2369315029" name="2.3 Producción Multimedia" color="#8cb6ce" meeting="false" start="2025-09-10" duration="3" complete="0" expand="true">
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="150" uid="e2a3a824fd9142649d2361c16b43e859" name="Hito: Fin Fase 2" meeting="true" start="2025-09-15" duration="0" complete="0" expand="true">
                    <depend id="151" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="137" uid="4dd58355eb2946838993bb74c213c207" name="Fase 3: Desarrollo e Implementación" color="#8cb6ce" meeting="false" start="2025-09-15" duration="33" complete="0" expand="true">
                <task id="151" uid="452b7ed2374a4a389d9d371bf93f3629" name="3.1 Desarrollo Frontend" color="#8cb6ce" meeting="false" start="2025-09-15" duration="6" complete="0" expand="true">
                    <depend id="152" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="152" uid="fe1f9da9f8b747a9b382647bde442b33" name="3.2 Desarrollo Backend" color="#8cb6ce" meeting="false" start="2025-09-23" duration="15" complete="0" expand="true">
                    <depend id="153" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="153" uid="998986073881406fb4ad6cbf4c328475" name="3.3 Panel de Administración" color="#8cb6ce" meeting="false" start="2025-10-14" duration="7" complete="0" expand="true">
                    <depend id="154" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="154" uid="d3699c8cdd114fa2993ad5e5c6d85a1e" name="3.4 Integración de Contenidos" color="#8cb6ce" meeting="false" start="2025-10-23" duration="5" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" uid="72632441f2db4201a75bd3f398ca4e83" name="Hito: Fin Fase 3" color="#8cb6ce" meeting="true" start="2025-10-30" duration="0" complete="0" expand="true">
                    <depend id="156" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="138" uid="d7aa9c3d984e4fe69804b8b0f8ab254b" name="Fase 4: Pruebas y Control de Calidad" color="#8cb6ce" meeting="false" start="2025-10-30" duration="10" complete="0" expand="true">
                <task id="156" uid="c4424c3380ff4c18ab2587bf95075b7c" name="4.1 Pruebas Técnicas" color="#8cb6ce" meeting="false" start="2025-10-30" duration="3" complete="0" expand="true">
                    <depend id="157" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="157" uid="3aeb193c0c624c9b9e3da5d2f0ed8185" name="4.2 Pruebas de Usabilidad" color="#8cb6ce" meeting="false" start="2025-11-04" duration="2" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" uid="0ecd602395cb44869c2637d29de402ee" name="4.3 Validación de Contenidos" color="#8cb6ce" meeting="false" start="2025-11-06" duration="2" complete="0" expand="true">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="159" uid="6c2e7b2fa0344a69a846a509a64afd30" name="4.4 Gestión de Incidencias" color="#8cb6ce" meeting="false" start="2025-11-10" duration="2" complete="0" expand="true">
                    <depend id="160" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="160" uid="aff67e44de7c472788867b8821668a6e" name="4.5 KPIs e Indicadores" color="#8cb6ce" meeting="false" start="2025-11-12" duration="1" complete="0" expand="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="161" uid="9743c2c1179040eaa8c68143952ef583" name="Hito: Fin Fase 4" color="#8cb6ce" meeting="true" start="2025-11-13" duration="0" complete="0" expand="true">
                    <depend id="162" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="139" uid="04526ae30ff847679047f7d95105e0f0" name="Fase 5: Cierre" color="#8cb6ce" meeting="false" start="2025-11-13" duration="6" complete="0" expand="true">
                <task id="162" uid="13d6d94b392046a6b5913aafc61f7803" name="5.1 Documentación del Proyecto" color="#8cb6ce" meeting="false" start="2025-11-13" duration="2" complete="0" expand="true">
                    <depend id="163" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="163" uid="dbe7509b655d4a78b0a105d66a06ed13" name="5.2 Difusión y Promoción" color="#8cb6ce" meeting="false" start="2025-11-17" duration="1" complete="0" expand="true">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="164" uid="dae217876f604dbda0e8c6f4dead0f7c" name="5.3 Capacitación y Entrega Final" color="#8cb6ce" meeting="false" start="2025-11-18" duration="2" complete="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" uid="5b71b875c96b4da8b350b1774533ba3b" name="5.4 Lecciones Aprendidas" color="#8cb6ce" meeting="false" start="2025-11-20" duration="1" complete="0" expand="true">
                    <depend id="166" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="166" uid="2493b35d9a344f0f8f980f063ef342d4" name="Hito: Proyecto Finalizado" color="#8cb6ce" meeting="true" start="2025-11-21" duration="0" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Valeria Vidal (Líder de proyecto)" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Yasmin Santana (Frontend)" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Nayareth Cárdenas (Backend)" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="143" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="142" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="160" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="163" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="163" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="159" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="162" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="152" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="164" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="147" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="158" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="163" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="160" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2025-08-16" end="2025-08-18" resourceid="0"/>
        <vacation start="2025-08-23" end="2025-08-25" resourceid="0"/>
        <vacation start="2025-08-30" end="2025-09-01" resourceid="0"/>
        <vacation start="2025-09-06" end="2025-09-08" resourceid="0"/>
        <vacation start="2025-09-13" end="2025-09-15" resourceid="0"/>
        <vacation start="2025-09-20" end="2025-09-22" resourceid="0"/>
        <vacation start="2025-09-27" end="2025-09-29" resourceid="0"/>
        <vacation start="2025-10-04" end="2025-10-06" resourceid="0"/>
        <vacation start="2025-10-11" end="2025-10-13" resourceid="0"/>
        <vacation start="2025-09-18" end="2025-09-20" resourceid="0"/>
        <vacation start="2025-10-31" end="2025-11-01" resourceid="0"/>
        <vacation start="2025-10-18" end="2025-10-20" resourceid="0"/>
        <vacation start="2025-10-25" end="2025-10-27" resourceid="0"/>
        <vacation start="2025-08-16" end="2025-08-18" resourceid="1"/>
        <vacation start="2025-08-23" end="2025-08-25" resourceid="1"/>
        <vacation start="2025-08-30" end="2025-09-01" resourceid="1"/>
        <vacation start="2025-09-06" end="2025-09-08" resourceid="1"/>
        <vacation start="2025-09-13" end="2025-09-15" resourceid="1"/>
        <vacation start="2025-09-18" end="2025-09-20" resourceid="1"/>
        <vacation start="2025-09-20" end="2025-09-22" resourceid="1"/>
        <vacation start="2025-09-27" end="2025-09-29" resourceid="1"/>
        <vacation start="2025-10-04" end="2025-10-06" resourceid="1"/>
        <vacation start="2025-10-11" end="2025-10-13" resourceid="1"/>
        <vacation start="2025-10-18" end="2025-10-20" resourceid="1"/>
        <vacation start="2025-10-25" end="2025-10-27" resourceid="1"/>
        <vacation start="2025-10-31" end="2025-11-01" resourceid="1"/>
        <vacation start="2025-08-16" end="2025-08-18" resourceid="2"/>
        <vacation start="2025-08-23" end="2025-08-25" resourceid="2"/>
        <vacation start="2025-08-30" end="2025-09-01" resourceid="2"/>
        <vacation start="2025-09-06" end="2025-09-08" resourceid="2"/>
        <vacation start="2025-09-13" end="2025-09-15" resourceid="2"/>
        <vacation start="2025-09-19" end="2025-09-20" resourceid="2"/>
        <vacation start="2025-09-20" end="2025-09-22" resourceid="2"/>
        <vacation start="2025-09-27" end="2025-09-29" resourceid="2"/>
        <vacation start="2025-10-04" end="2025-10-06" resourceid="2"/>
        <vacation start="2025-10-11" end="2025-10-13" resourceid="2"/>
        <vacation start="2025-10-18" end="2025-10-20" resourceid="2"/>
        <vacation start="2025-10-25" end="2025-10-27" resourceid="2"/>
        <vacation start="2025-10-31" end="2025-11-01" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
